{
  "name": "virtual-package",
  "version": "0.0.2",
  "description": "this package must hold the cumulative dependencies of all sub project, so that all the libs are in node_modules in the top folder",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dev-mansonthomas/RedCrossQuestCloudFunctions.git"
  },
  "dependencies": {
    "firebase-admin": "^8.12.1",
    "firebase-functions": "^3.6.2",
    "@google-cloud/firestore": "^3.8.4",
    "@google-cloud/pubsub": "^2.1.0",
    "mysql": "^2.18.1",
    "uuid": "^8.1.0",
    "moment": "^2.26.0"
  },
  "devDependencies": {
    "eslint": "^7.2.0",
    "eslint-plugin-promise": "^4.2.1"
  }
}
