{
  "name": "virtual-package",
  "version": "0.0.2",
  "description": "this package must hold the cumulative dependencies of all sub project, so that all the libs are in node_modules in the top folder",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dev-mansonthomas/RedCrossQuestCloudFunctions.git"
  },
  "dependencies": {
    "@google-cloud/firestore": "^4.1.1",
    "@google-cloud/logging": "^8.0.1",
    "@google-cloud/pubsub": "^2.3.0",
    "@google-cloud/secret-manager": "^3.1.0",
    "@google-cloud/tasks": "^2.1.0",
    "google-auth-library": "^6.0.5",
    "firebase-admin": "^11.4.1",
    "firebase-functions": "^3.8.0",
    "moment": "^2.27.0",
    "mysql": "^2.18.1",
    "uuid": "^8.2.0",
    "lodash.chunk": "^4.2.0"
  },
  "devDependencies": {
    "cors": "^2.8.5",
    "eslint": "^7.4.0",
    "eslint-plugin-promise": "^4.2.1"
  }
}
