{
  "name": "test-cross-project-sql-connectivity",
  "description": "test RCQ SQL connectivity from RQ",
  "version": "0.0.1",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dev-mansonthomas/RedCrossQuestCloudFunctions.git"
  },
  "dependencies": {
    "mysql": "^2.18.1",
    "@google-cloud/secret-manager": "^3.0.0",
    "google-auth-library": "^6.0.1"
  }
}
