{
  "name": "historique_tronc_queteur",
  "description": "Cloud Functions for Firebase",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dev-mansonthomas/RedCrossQuestCloudFunctions.git"
  },
  "scripts": {
    "lint": "eslint .",
    "serve": "firebase serve --only functions",
    "shell": "firebase experimental:functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "firebase-admin": "^8.12.1",
    "firebase-functions": "^3.6.2",
    "mysql": "^2.18.1",
    "moment": "^2.26.0",
    "@google-cloud/secret-manager": "^3.0.0",
    "google-auth-library": "^6.0.1"
  },
  "devDependencies": {
    "eslint": "^7.2.0",
    "eslint-plugin-promise": "^4.2.1"
  },
  "private": true
}
